{
  "name": "gdbots/enrichments",
  "description": "Php library that provides implementations for gdbots:enrichments schemas.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.4",
    "gdbots/pbjx": "^3.0",
    "ua-parser/uap-php": "^3.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Enrichments\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gdbots\\Tests\\Enrichments\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
